
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>RandomForest : &#8212; Sklearn-Pytorch v0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="BinaryTree :" href="binary_tree.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="binary_tree.html" title="BinaryTree :"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sklearn-Pytorch v0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="contents.html" accesskey="U">Developer documentation :</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="randomforest">
<h1>RandomForest :<a class="headerlink" href="#randomforest" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="source.random_forest.TorchRandomForestClassifier">
<em class="property">class </em><code class="sig-prename descclassname">source.random_forest.</code><code class="sig-name descname">TorchRandomForestClassifier</code><span class="sig-paren">(</span><em class="sig-param">nb_trees</em>, <em class="sig-param">nb_samples</em>, <em class="sig-param">max_depth=-1</em>, <em class="sig-param">bootstrap=True</em><span class="sig-paren">)</span><a class="headerlink" href="#source.random_forest.TorchRandomForestClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Torch random forest object used to solve classification problem. This object implements the fitting and prediction
function which can be used with torch tensors. The random forest is based on
<a class="reference internal" href="binary_tree.html#source.binary_tree.TorchDecisionTreeClassifier" title="source.binary_tree.TorchDecisionTreeClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">source.binary_tree.TorchDecisionTreeClassifier</span></code></a> which are built during the <a class="reference internal" href="#source.random_forest.TorchRandomForestClassifier.fit" title="source.random_forest.TorchRandomForestClassifier.fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">fit()</span></code></a> and called
recursively during the <a class="reference internal" href="#source.random_forest.TorchRandomForestClassifier.predict" title="source.random_forest.TorchRandomForestClassifier.predict"><code class="xref py py-func docutils literal notranslate"><span class="pre">predict()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nb_trees</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of <a class="reference internal" href="binary_tree.html#source.binary_tree.TorchDecisionTreeClassifier" title="source.binary_tree.TorchDecisionTreeClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">source.binary_tree.TorchDecisionTreeClassifier</span></code></a> used to fit the
classification problem.</p></li>
<li><p><strong>nb_samples</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of vector samples used to fit each
<a class="reference internal" href="binary_tree.html#source.binary_tree.TorchDecisionTreeClassifier" title="source.binary_tree.TorchDecisionTreeClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">source.binary_tree.TorchDecisionTreeClassifier</span></code></a>.</p></li>
<li><p><strong>max_depth</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The maximum depth which corresponds to the maximum successive number of
<code class="xref py py-class docutils literal notranslate"><span class="pre">DecisionNode</span></code>.</p></li>
<li><p><strong>bootstrap</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If set to true, a sample of the dimensions of the input vectors are made during the
fitting and the prediction.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="source.random_forest.TorchRandomForestClassifier.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">vectors</em>, <em class="sig-param">labels</em><span class="sig-paren">)</span><a class="headerlink" href="#source.random_forest.TorchRandomForestClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which must be used after the initialisation to fit the random forest and build the successive
<a class="reference internal" href="binary_tree.html#source.binary_tree.TorchDecisionTreeClassifier" title="source.binary_tree.TorchDecisionTreeClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">source.binary_tree.TorchDecisionTreeClassifier</span></code></a> to solve a specific classification problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vectors</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">torch.FloatTensor</span></code>) – Vectors tensor used to fit the random forest. It represents the data
and must correspond to the following shape (num_vectors, num_dimensions).</p></li>
<li><p><strong>labels</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">torch.LongTensor</span></code>) – Labels tensor used to fit the decision tree. It represents the labels
associated to each vectors and must correspond to the following shape (num_vectors).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="source.random_forest.TorchRandomForestClassifier.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">vector</em><span class="sig-paren">)</span><a class="headerlink" href="#source.random_forest.TorchRandomForestClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which must be used after the the fitting of the random forest. It calls recursively the different
<a class="reference internal" href="binary_tree.html#source.binary_tree.TorchDecisionTreeClassifier" title="source.binary_tree.TorchDecisionTreeClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">source.binary_tree.TorchDecisionTreeClassifier</span></code></a> to classify the vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vector</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">torch.FloatTensor</span></code>) – Vectors tensor which must be classified. It represents the data
and must correspond to the following shape (num_dimensions).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tensor which corresponds to the label predicted by the random forest.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.LongTensor</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="source.random_forest.TorchRandomForestRegressor">
<em class="property">class </em><code class="sig-prename descclassname">source.random_forest.</code><code class="sig-name descname">TorchRandomForestRegressor</code><span class="sig-paren">(</span><em class="sig-param">nb_trees</em>, <em class="sig-param">nb_samples</em>, <em class="sig-param">max_depth=-1</em>, <em class="sig-param">bootstrap=True</em><span class="sig-paren">)</span><a class="headerlink" href="#source.random_forest.TorchRandomForestRegressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Torch random forest object used to solve regression problem. This object implements the fitting and prediction
function which can be used with torch tensors. The random forest is based on
<a class="reference internal" href="binary_tree.html#source.binary_tree.TorchDecisionTreeRegressor" title="source.binary_tree.TorchDecisionTreeRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">source.binary_tree.TorchDecisionTreeRegressor</span></code></a> which are built during the <a class="reference internal" href="#source.random_forest.TorchRandomForestRegressor.fit" title="source.random_forest.TorchRandomForestRegressor.fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">fit()</span></code></a> and called
recursively during the <a class="reference internal" href="#source.random_forest.TorchRandomForestRegressor.predict" title="source.random_forest.TorchRandomForestRegressor.predict"><code class="xref py py-func docutils literal notranslate"><span class="pre">predict()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nb_trees</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of <a class="reference internal" href="binary_tree.html#source.binary_tree.TorchDecisionTreeRegressor" title="source.binary_tree.TorchDecisionTreeRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">source.binary_tree.TorchDecisionTreeRegressor</span></code></a> used to fit the
classification problem.</p></li>
<li><p><strong>nb_samples</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of vector samples used to fit each
<a class="reference internal" href="binary_tree.html#source.binary_tree.TorchDecisionTreeRegressor" title="source.binary_tree.TorchDecisionTreeRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">source.binary_tree.TorchDecisionTreeRegressor</span></code></a>.</p></li>
<li><p><strong>max_depth</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The maximum depth which corresponds to the maximum successive number of
<a class="reference internal" href="decision_node.html#source.decision_node.DecisionNode" title="source.decision_node.DecisionNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">source.decision_node.DecisionNode</span></code></a>.</p></li>
<li><p><strong>bootstrap</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If set to true, a sample of the dimensions of the input vectors are made during the
fitting and the prediction.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="source.random_forest.TorchRandomForestRegressor.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">vectors</em>, <em class="sig-param">values</em><span class="sig-paren">)</span><a class="headerlink" href="#source.random_forest.TorchRandomForestRegressor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which must be used after the initialisation to fit the random forest and build the successive
<a class="reference internal" href="binary_tree.html#source.binary_tree.TorchDecisionTreeRegressor" title="source.binary_tree.TorchDecisionTreeRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">source.binary_tree.TorchDecisionTreeRegressor</span></code></a> to solve a specific classification problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vectors</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">torch.FloatTensor</span></code>) – Vectors tensor used to fit the decision tree. It represents the data
and must correspond to the following shape (num_vectors, num_dimensions_vectors).</p></li>
<li><p><strong>values</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">torch.FloatTensor</span></code>) – Values tensor used to fit the decision tree. It represents the values
associated to each vectors and must correspond to the following shape (num_vectors,
num_dimensions_values).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="source.random_forest.TorchRandomForestRegressor.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">vector</em><span class="sig-paren">)</span><a class="headerlink" href="#source.random_forest.TorchRandomForestRegressor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which must be used after the the fitting of the random forest. It calls recursively the different
<a class="reference internal" href="binary_tree.html#source.binary_tree.TorchDecisionTreeRegressor" title="source.binary_tree.TorchDecisionTreeRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">source.binary_tree.TorchDecisionTreeRegressor</span></code></a> to regress the vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vector</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">torch.FloatTensor</span></code>) – Vectors tensor which must be regressed. It represents the data
and must correspond to the following shape (num_dimensions).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tensor which corresponds to the value regressed by the random forest.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.FloatTensor</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="binary_tree.html"
                        title="previous chapter">BinaryTree :</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/random_forest.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="binary_tree.html" title="BinaryTree :"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sklearn-Pytorch v0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="contents.html" >Developer documentation :</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Valentin Figué.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>